{
  "name": "@pearson-components/coach-mark",
  "version": "0.4.0",
  "description": "Simple popover to explain new features to users.",
  "main": "./build/dist.coach-mark.js",
  "scripts": {
    "dev-setup": "mkdir -p fonts && mkdir -p icons && cp ./node_modules/pearson-elements/dist/fonts/* ./fonts && cp ./node_modules/pearson-elements/dist/icons/* ./icons",
    "dev": "npm run dev-setup && webpack-dev-server --port 8081 --devtool source-map --hot --progress --colors",
    "pretest": "npm run lint",
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "build": "webpack -p; node ./npm_scripts/copyStuff.js",
    "lint": "eslint src/js/** demo/demo.js",
    "gen-changelog": "node ./npm_scripts/gen-changelog.js",
    "version": "npm run gen-changelog && git add CHANGELOG.md",
    "ci": "npm test && npm run build",
    "release": "npm run ci && node ./npm_scripts/release.js",
    "verify": "node ./npm_scripts/verify.js"
  },
  "author": "AegisTeam aegisteam@pearson.com",
  "license": "PEARSON PROPRIETARY AND CONFIDENTIAL INFORMATION SUBJECT TO NDA",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pearson-Higher-Ed/coach-mark"
  },
  "dependencies": {
    "inline-loader": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "~6.3.17",
    "babel-eslint": "~4.1.6",
    "babel-loader": "~6.2.0",
    "babel-plugin-rewire": "^1.0.0-rc-3",
    "babel-polyfill": "~6.7.4",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "babel-preset-stage-0": "~6.5.0",
    "babel-register": "~6.7.2",
    "babel-template": "^6.26.0",
    "colors": "~1.1.2",
    "conventional-changelog": "~1.1.0",
    "css-loader": "~0.23.0",
    "eslint": "~1.10.3",
    "eslint-loader": "~1.1.1",
    "eslint-plugin-react": "~3.16.1",
    "expect": "~1.18.0",
    "expect-jsx": "~2.5.1",
    "file-loader": "~0.8.5",
    "fs-extra": "^4.0.2",
    "intl": "~1.1.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "json-loader": "~0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-intl-shim": "^1.0.3",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "node-sass": "~3.4.2",
    "null-loader": "^0.1.1",
    "pearson-elements": "^1.14.0",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.0.0",
    "sass-loader": "~3.2.0",
    "semver": "~5.1.0",
    "style-loader": "~0.13.0",
    "url-loader": "~0.5.7",
    "webpack": "~1.12.9",
    "webpack-dev-server": "~1.14.0"
  },
  "keywords": [
    "pearson-components"
  ]
}
