{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "dev-setup": "mkdir -p fonts && cp ./node_modules/pearson-elements/dist/fonts/* ./fonts && cp ./node_modules/pearson-elements/dist/css/elements.css ./demo",
    "dev": "npm run dev-setup && webpack-dev-server --port 8081 --devtool source-map --hot --progress --colors",
    "pretest": "npm run lint",
    "test": "mocha --compilers js:babel-register --require babel-polyfill --require intl --require test/utils/dom.js",
    "build": "webpack -p",
    "lint": "eslint src/js/** demo/demo.js",
    "gen-changelog": "node ./npm_scripts/gen-changelog.js",
    "version": "npm run gen-changelog && git add CHANGELOG.md",
    "ci": "npm test && npm run build",
    "release": "node ./npm_scripts/release.js",
    "verify": "node ./npm_scripts/verify.js",
    "postinstall": "cp ./node_modules/@pearson-components/npm-scripts/npm_scripts/*.js ./npm_scripts"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pearson-Higher-Ed/"
  },
  "dependencies": {
    "react-intl": "~2.0.1"
  },
  "devDependencies": {
    "@pearson-components/npm-scripts": "^0.1.0",
    "babel-core": "~6.3.17",
    "babel-eslint": "~4.1.6",
    "babel-loader": "~6.2.0",
    "babel-polyfill": "~6.7.4",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "~6.3.13",
    "babel-preset-stage-0": "~6.5.0",
    "babel-register": "~6.7.2",
    "colors": "~1.1.2",
    "conventional-changelog": "~1.1.0",
    "css-loader": "~0.23.0",
    "eslint": "~1.10.3",
    "eslint-loader": "~1.1.1",
    "eslint-plugin-react": "~3.16.1",
    "expect": "~1.18.0",
    "expect-jsx": "~2.5.1",
    "file-loader": "~0.8.5",
    "intl": "~1.1.0",
    "jsdom": "~8.5.0",
    "json-loader": "~0.5.4",
    "mocha": "~2.4.5",
    "node-sass": "~3.4.2",
    "pearson-elements": "^0.10.0",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.0.0",
    "sass-loader": "~3.2.0",
    "semver": "~5.1.0",
    "style-loader": "~0.13.0",
    "url-loader": "~0.5.7",
    "webpack": "~1.12.9",
    "webpack-dev-server": "~1.14.0"
  },
  "keywords": [
    "pearson-components"
  ]
}
